# Auditory ambient service
AUDITORY_AMBIENT_API_HOST=localhost
AUDITORY_AMBIENT_API_PORT=9001
AUDITORY_AMBIENT_API_PROTOCOL=http
AUDITORY_AMBIENT_ENABLE=true
AUDITORY_AMBIENT_TOP_N=1

# Auditory language service
AUDITORY_LANGUAGE_API_ENGINE=faster_whisper
AUDITORY_LANGUAGE_API_HOST=localhost
AUDITORY_LANGUAGE_API_PORT=9000
AUDITORY_LANGUAGE_API_PROTOCOL=http
AUDITORY_LANGUAGE_ENABLE=true
AUDITORY_LANGUAGE_MODEL=tiny

# Brain service
BRAIN_API_HOST=localhost
BRAIN_API_PORT=8000
BRAIN_API_PROTOCOL=http

# Chroma storage for long-term memory
ANONYMIZED_TELEMETRY=True

# Cognitive service
COGNITIVE_API_HOST=localhost
COGNITIVE_API_PORT=11434
COGNITIVE_API_PROTOCOL=http
COGNITIVE_MODEL=mistral

# Memory
MEMORY_CONSOLIDATION_HISTORY_KEEP_LATEST=10
MEMORY_CONSOLIDATION_HISTORY_MIN_CONSOLIDATE=20

# Redis storage for short-term memory
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379

# Vision service
VISION_API_HOST=localhost
VISION_API_PORT=11435
VISION_API_PROTOCOL=http
VISION_ENABLE=true
VISION_MODEL=bakllava

# Vocal service
VOCAL_API_HOST=localhost
VOCAL_API_PORT=5002
VOCAL_API_PROTOCOL=http
VOCAL_MODEL=tts_models/en/ljspeech/tacotron2-DDC
VOCAL_ENABLE=true
