
# Auditory service
AUDITORY_API_HOST=localhost
AUDITORY_API_PORT=8081
AUDITORY_API_PROTOCOL=http

# Cognitive service
COGNITIVE_API_HOST=localhost
COGNITIVE_API_PORT=11434
COGNITIVE_API_PROTOCOL=http
COGNITIVE_MODEL=mistral

# Vision service
VISION_API_HOST=localhost
VISION_API_PORT=11435
VISION_API_PROTOCOL=http
VISION_MODEL=llava
