# Auditory service
AUDITORY_API_ENGINE=faster_whisper
AUDITORY_API_HOST=localhost
AUDITORY_API_PORT=9000
AUDITORY_API_PROTOCOL=http
AUDITORY_API_MODEL=tiny

# Cognitive service
COGNITIVE_API_HOST=localhost
COGNITIVE_API_PORT=11434
COGNITIVE_API_PROTOCOL=http
COGNITIVE_MODEL=bakllava

# Vision service
VISION_API_HOST=localhost
VISION_API_PORT=11434
VISION_API_PROTOCOL=http
VISION_MODEL=bakllava

# vocal service
VOCAL_API_HOST=localhost
VOCAL_API_PORT=8082
VOCAL_API_PROTOCOL=http
